{
  "name": "check_bus",
  "version": "1.0.0",
  "type": "module",
  "description": "Check Bus é um sistema inteligente de transporte universitário voltado para o monitoramento seguro e eficiente dos ônibus que atendem estudantes.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
